warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'netlify.toml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex f683022..5f5cac1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -167,6 +167,7 @@[m
             position: absolute;[m
             transform-origin: center center;[m
             object-fit: cover;[m
[32m+[m[32m            object-position: center;[m
             width: 100%;[m
             height: 100%;[m
             top: 0;[m
[36m@@ -232,6 +233,11 @@[m
         .error-message.active {[m
             display: block;[m
         }[m
[32m+[m
[32m+[m[32m        .error-message.warning {[m
[32m+[m[32m            background: rgba(255, 165, 0, 0.85);[m
[32m+[m[32m            color: rgba(0, 0, 0, 0.9);[m
[32m+[m[32m        }[m
     </style>[m
 </head>[m
 <body>[m
[36m@@ -281,6 +287,71 @@[m
         const selfieCameraHalf = document.getElementById('selfieCameraHalf');[m
         const selfiePlaceholder = document.getElementById('selfiePlaceholder');[m
         [m
[32m+[m[32mconst DEFAULT_IMAGES = {[m
[32m+[m[32m    back: 'youphoto.jpg',[m
[32m+[m[32m    selfie: 'mephoto.jpg'[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst photoSlots = {[m
[32m+[m[32m    back: {[m
[32m+[m[32m        imageEl: backCapturedPhoto,[m
[32m+[m[32m        placeholderEl: backPlaceholder,[m
[32m+[m[32m        defaultSrc: DEFAULT_IMAGES.back[m
[32m+[m[32m    },[m
[32m+[m[32m    selfie: {[m
[32m+[m[32m        imageEl: selfieCapturedPhoto,[m
[32m+[m[32m        placeholderEl: selfiePlaceholder,[m
[32m+[m[32m        defaultSrc: DEFAULT_IMAGES.selfie[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction showDefaultPhoto(side) {[m
[32m+[m[32m    const slot = photoSlots[side];[m
[32m+[m[32m    if (!slot) {[m
[32m+[m[32m        return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const { imageEl, placeholderEl, defaultSrc } = slot;[m
[32m+[m[32m    if (!imageEl || !defaultSrc) {[m
[32m+[m[32m        return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if ([m
[32m+[m[32m        imageEl.dataset.defaultPhoto === 'true' &&[m
[32m+[m[32m        imageEl.classList.contains('active')[m
[32m+[m[32m    ) {[m
[32m+[m[32m        if (placeholderEl) {[m
[32m+[m[32m            placeholderEl.classList.add('hidden');[m
[32m+[m[32m        }[m
[32m+[m[32m        return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    imageEl.src = defaultSrc;[m
[32m+[m[32m    imageEl.dataset.defaultPhoto = 'true';[m
[32m+[m[32m    imageEl.classList.add('active');[m
[32m+[m[32m    if (placeholderEl) {[m
[32m+[m[32m        placeholderEl.classList.add('hidden');[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction markPhotoCaptured(side) {[m
[32m+[m[32m    const slot = photoSlots[side];[m
[32m+[m[32m    if (!slot || !slot.imageEl) {[m
[32m+[m[32m        return;[m
[32m+[m[32m    }[m
[32m+[m[32m    delete slot.imageEl.dataset.defaultPhoto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction hideDefaultPhoto(side) {[m
[32m+[m[32m    const slot = photoSlots[side];[m
[32m+[m[32m    if (!slot || !slot.imageEl) {[m
[32m+[m[32m        return;[m
[32m+[m[32m    }[m
[32m+[m[32m    if (slot.imageEl.dataset.defaultPhoto === 'true') {[m
[32m+[m[32m        slot.imageEl.classList.remove('active');[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
         const errorMessage = document.getElementById('errorMessage');[m
           const youDescriptionPanel = document.getElementById('youDescriptionPanel');[m
           const meDescriptionPanel = document.getElementById('meDescriptionPanel');[m
[36m@@ -316,6 +387,9 @@[m
 [m
         updateCameraHalfAspect('back', DEFAULT_BACK_ASPECT);[m
         updateCameraHalfAspect('selfie', DEFAULT_SELFIE_ASPECT);[m
[32m+[m
[32m+[m[32mshowDefaultPhoto('back');[m
[32m+[m[32mshowDefaultPhoto('selfie');[m
         [m
         // Back camera state[m
         const BACK_TARGET_ZOOM = 3;[m
[36m@@ -430,12 +504,24 @@[m
         const CAMERA_RELEASE_TIMEOUT_MS = 500;[m
 [m
         function showError(message) {[m
[31m-            errorMessage.textContent = message;[m
[32m+[m[32m            if (typeof message === 'string') {[m
[32m+[m[32m                errorMessage.textContent = message;[m
[32m+[m[32m            }[m
[32m+[m[32m            errorMessage.classList.remove('warning');[m
             errorMessage.classList.add('active');[m
         }[m
 [m
[32m+[m[32m        function showWarning(message) {[m
[32m+[m[32m            if (typeof message === 'string') {[m
[32m+[m[32m                errorMessage.textContent = message;[m
[32m+[m[32m            }[m
[32m+[m[32m            errorMessage.classList.add('active', 'warning');[m
[32m+[m[32m            console.warn(message);[m
[32m+[m[32m        }[m
[32m+[m
         function hideError() {[m
             errorMessage.classList.remove('active');[m
[32m+[m[32m            errorMessage.classList.remove('warning');[m
         }[m
 [m
         function stopStream(stream) {[m
[36m@@ -494,18 +580,26 @@[m
             }[m
 [m
             if (typeof track.getCapabilities !== 'function') {[m
[31m-                return { success: false, reason: 'Zoom capability is not available on this device.' };[m
[32m+[m[32m                const warning = 'Zoom capability is not available on this device.';[m
[32m+[m[32m                console.warn(warning);[m
[32m+[m[32m                return { success: true, appliedZoom: null, warning };[m
             }[m
 [m
             const capabilities = track.getCapabilities();[m
[31m-            if (!capabilities || !capabilities.zoom) {[m
[31m-                return { success: false, reason: 'Zoom control is not supported for this camera.' };[m
[32m+[m[32m            const zoomCapabilities = capabilities?.zoom;[m
[32m+[m
[32m+[m[32m            if (!zoomCapabilities) {[m
[32m+[m[32m                const warning = 'Zoom control is not supported for this camera.';[m
[32m+[m[32m                console.warn(warning);[m
[32m+[m[32m                return { success: true, appliedZoom: null, warning };[m
             }[m
 [m
[31m-            const { min, max } = capabilities.zoom;[m
[32m+[m[32m            const { min, max } = zoomCapabilities;[m
 [m
             if (typeof min !== 'number' || typeof max !== 'number') {[m
[31m-                return { success: false, reason: 'Zoom range information is unavailable for this camera.' };[m
[32m+[m[32m                const warning = 'Zoom range information is unavailable for this camera.';[m
[32m+[m[32m                console.warn(warning);[m
[32m+[m[32m                return { success: true, appliedZoom: null, warning };[m
             }[m
 [m
             let desiredZoom;[m
[36m@@ -605,27 +699,38 @@[m
               backVideoElement.srcObject = backStream;[m
 [m
             try {[m
[32m+[m[32m                const shouldVerifyZoom = typeof zoomResult.appliedZoom === 'number';[m
[32m+[m[32m                const expectedZoom = shouldVerifyZoom[m
[32m+[m[32m                    ? zoomResult.appliedZoom[m
[32m+[m[32m                    : BACK_TARGET_ZOOM;[m
[32m+[m
[32m+[m[32m                const zoomVerificationPromise = shouldVerifyZoom[m
[32m+[m[32m                    ? waitForZoomToSettle(track, expectedZoom)[m
[32m+[m[32m                    : Promise.resolve({ success: true, appliedZoom: zoomResult.appliedZoom });[m
[32m+[m
                 const [zoomSettled] = await Promise.all([[m
[31m-                    waitForZoomToSettle(track, BACK_TARGET_ZOOM),[m
[32m+[m[32m                    zoomVerificationPromise,[m
                     waitForVideoMetadata(backVideoElement)[m
                 ]);[m
 [m
[31m-                if (!zoomSettled.success) {[m